<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/colorAccent"
        android:text="1.跳转座位控件，Vertical方向recyclerView。暂不用"/>

    <TextView
        android:id="@+id/tv_2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:background="@color/colorAccent"
        android:text="2.1 跳转座位控件，Horizontal方向recyclerView【一位数组】"/>

    <TextView
        android:id="@+id/tv_2_2"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:background="@color/colorAccent"
        android:text="2.2 跳转座位控件，Horizontal方向recyclerView【二维数组】"/>

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:background="@color/colorAccent"
        android:text="3.recyclerView控件截长图"/>

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:background="@color/colorAccent"
        android:text="4.recyclerView控件被scrollView包裹截长图"/>

</LinearLayout>