<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/title_bar_bg">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/back_arrow" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_picture"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/tv_commit"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/shape_seat_info_r10"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="生成图片"/>
        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/shape_seat_info_r10"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="提交"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_seat_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F9F9F9">

            <TextView
                android:id="@+id/tv_seat"
                android:layout_width="260dp"
                android:layout_height="31dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/color_00A5A8"
                android:text="讲台"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@drawable/shape_seat_line_00a5a8_r130"/>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:id="@+id/ll_content_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <com.yc.ycseatview.lib.SeatHorizontalView
                        android:id="@+id/seat_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

        <com.yc.ycseatview.lib.SeatStatesView
            android:id="@+id/fl_states_view"
            android:layout_width="187dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>