<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="187dp"
    android:layout_height="match_parent">


    <!--设置座位可坐和不可坐视图-->
    <RelativeLayout
        android:id="@+id/rl_set_class"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_normal_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可坐"
            android:textSize="13sp"
            android:textColor="@color/color_666666"
            android:layout_marginTop="86dp"
            android:layout_marginLeft="16dp"
            android:drawablePadding="6dp"
            android:drawableLeft="@drawable/icon_normal_class_seat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_normal_seat"
            android:text="不可坐"
            android:textSize="13sp"
            android:textColor="@color/color_666666"
            android:layout_marginTop="86dp"
            android:layout_marginLeft="30dp"
            android:drawablePadding="6dp"
            android:drawableLeft="@drawable/icon_not_set_seat"/>
        <TextView
            android:id="@+id/tv_seat_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_normal_seat"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_666666"
            android:textSize="11sp"
            android:text="请按实际教室情况，设置可坐和不可坐的座位，点击座位即可切换，设置完成后请点击“自动排座”。"/>
        <TextView
            android:id="@+id/tv_start_seat"
            android:layout_width="167dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_seat_hint"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_rect_stroke_00a5a8_r20"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="13sp"
            android:text="自动排座"/>
    </RelativeLayout>


    <!--调课位，过道，恢复视图-->
    <!--调课位-->
    <LinearLayout
        android:id="@+id/ll_change_class"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_add_class"
            android:layout_width="130dp"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="+调课位"
            android:textSize="14sp"
            android:background="@drawable/shape_seat_solid_00a5a8_r14"/>
        <TextView
            android:id="@+id/tv_add_corridor"
            android:layout_width="130dp"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="+过道"
            android:textSize="13sp"
            android:background="@drawable/shape_seat_solid_00a5a8_r14"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_restore"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/color_00A5A8"
            android:text="恢复自动排座"
            android:textSize="13sp"
            android:background="@drawable/shape_seat_line_00a5a8_r14"/>
        <TextView
            android:id="@+id/tv_change"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/color_00A5A8"
            android:text="更改座位布局"
            android:textSize="13sp"
            android:background="@drawable/shape_seat_line_00a5a8_r14"/>
    </LinearLayout>


    <!--状态视图：删除学员视图，添加调课位学员和标记不可坐视图，标记请假【和取消请假】视图，删除过道视图-->
    <RelativeLayout
        android:id="@+id/rl_states_student"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_states_student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="杨充"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"/>
        <TextView
            android:id="@+id/tv_states_student1"
            android:layout_width="167dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_states_student_name"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_rect_stroke_00a5a8_r20"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="13sp"
            android:text="状态1"/>
        <TextView
            android:id="@+id/tv_states_student2"
            android:layout_width="167dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_states_student1"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_rect_stroke_00a5a8_r20"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="13sp"
            android:text="状态2"/>
        <TextView
            android:id="@+id/tv_states_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:text="收起"
            android:textSize="14sp"
            android:textColor="@color/color_666666"/>
    </RelativeLayout>


</FrameLayout>