<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_student_name"
    android:layout_width="104dp"
    android:layout_height="34dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@color/color_666666"
    android:textSize="11sp"
    android:text=""/>